@import "global.less";

/* var */
@imgs: "../images/thumbnail";

/* @header style */
header{ background: rgb(52, 53, 44); }
.z-sel1{ 
	color: #111;
	background: gray; 
}
/* @main style */
main{
	background: rgb(201, 202, 187);/*background: rgb(170, 184, 163);*/
  overflow: hidden;
}

/* penel */
.penel{
  position: relative;
  height: 400px;
	overflow: hidden;
	background: rgb(239, 240, 220);/*background: rgb(221, 240, 237);*/
}
.penel:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.6);
	.transition(transform 0.6s);
	.transform(scale3d(2.8, 2.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0) );
}
.penel:hover:before{
	.transform(scale3d(2.8, 2.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0) );
}
/*大内容*/
.penel-title{
	position: absolute;
	top: 10%;
	left: 12%;
}
.penel p{
	float: left;
  width: 24px;
	margin: 0 24px;
	font:italic 24px sans-serif;
  color: #333;
}
.penel p:first-of-type{
	@transition: opacity 1s;
  .transition(@transition);
}
.penel p:nth-of-type(2){
  @transition: opacity 1s 1s;
  .transition(@transition);
}
.penel p:last-of-type{
  @transition: opacity 1s 2s;
  .transition(@transition);
}
/*小字内容*/
.penel ol{
  position: absolute;
  top: 38%;
  left: 38%;
	font-size: 14px;
	@transition: opacity 1s 3s;
  .transition(@transition);
}
/*起始状态*/
.opacity{
  opacity: 0;
  filter: alpha(opacity=0);
}
@media only screen and (max-width: 768px) {
  .penel p:nth-of-type(2){ left: 10%; }
  .penel p:last-of-type{ left: 20%; }
  .penel ol{
    position: absolute;
    top: 40%;
    left: 20%;
  }
}

/* thumbnail */
figure{ margin: 5px 10px; }
.thumbnail-wrap{ margin: 10px 0; }
.img-wrap{
	display: inline-block;
	position: relative;
	text-align: center;
}
.img-wrap div:hover, .img-caption:hover{ cursor: pointer; }
.img-caption{
	position: absolute;
	top: 60px;
	left: 90px;
	color: #888;
}
.blur-wrap{
	position: absolute;
	top: 22px;
	left: 40px;
	width: 160px;
	height: 88px;
	overflow: hidden;
}
.blur(@url){
	position: absolute;
	width: 240px;
	height: 132px;
	background: url(@url) no-repeat -40px -22px;
	filter: blur(12px);
}
.simple-blur{ .blur( '@{imgs}/simple-xs.jpg' ); }
.skill-blur{ .blur( '@{imgs}/skill-xs.jpg' ); }
.star-blur{ .blur( '@{imgs}/star-xs.jpg' ); }
.building-blur{ .blur( '@{imgs}/building-xs.jpg' ); }

@media only screen and (min-width: 768px) and (max-width: 992px){
	figure{ margin: 10px 40px; };
}
@media only screen and (min-width: 921px) and (max-width: 1200px){
	figure{ margin: 10px 20px; }
	.img-caption{
		position: absolute;
		top: 100px;
		left: 140px;
		color: #888;
	}
	/*blur*/
	.blur-wrap{
		position: absolute;
		top: 25px;
		left: 60px;
		width: 240px;
		height: 150px;
		overflow: hidden;
	}
	.blur(@url){
		position: absolute;
		width: 360px;
		height: 202px;
		background: url(@url) no-repeat -60px -25px;
		filter: blur(18px);
	}
  .simple-blur{ .blur( '@{imgs}/simple-sm.jpg' ); }
  .skill-blur{ .blur( '@{imgs}/skill-sm.jpg' ); }
	.star-blur{ .blur( '@{imgs}/star-sm.jpg' ); }
	.building-blur{ .blur( '@{imgs}/building-sm.jpg' ); }
}
