<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>绕中轴旋转的立方体</title>
        <style type="text/css">
            /* Task-5: 旋转立方体
                移动端测试环境：QQ浏览器8.3.1.4075 
                                UC浏览器V11.8.3.963
                                华为浏览器chrome30.0
            */
            .m-task-5 {
                padding: 0;
                width: 200px;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-perspective: 1200px;
                -moz-perspective: 1200px;
                perspective: 1200px;
            }
            .box {
                position: relative;
                width: 200px;
                height: 200px;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            .box:hover {
                -webkit-animation: box 4s linear infinite;
                -moz-animation: box 4s linear infinite;
                animation: box 4s linear infinite;
            }
            /* 立方体表面 */
            .face {
                position: absolute;
                width: 200px;
                height: 200px;
                border: 1px solid #000;
                background: blue;
                opacity: 0.3;
                filter: alpha(opacity=30);
            }
            /* 立方体前表面 */
            .face:nth-of-type(1) {
                -webkit-transform: rotateY(0deg) translateZ(100px);
                -moz-transform: rotateY(0deg) translateZ(100px);
                -ms-transform: rotateY(0deg) translateZ(100px);
                -o-transform: rotateY(0deg) translateZ(100px);
                transform: rotateY(0deg) translateZ(100px);
            }
            /* 立方体右表面 */
            .face:nth-of-type(2) {
                -webkit-transform: rotateY(90deg) translateZ(100px);
                -moz-transform: rotateY(90deg) translateZ(100px);
                -ms-transform: rotateY(90deg) translateZ(100px);
                -o-transform: rotateY(90deg) translateZ(100px);
                transform: rotateY(90deg) translateZ(100px);
            }
            /* 立方体后表面 */
            .face:nth-of-type(3) {
                -webkit-transform: rotateY(180deg) translateZ(100px);
                -moz-transform: rotateY(180deg) translateZ(100px);
                -ms-transform: rotateY(180deg) translateZ(100px);
                -o-transform: rotateY(180deg) translateZ(100px);
                transform: rotateY(180deg) translateZ(100px);
            }
            /* 立方体左表面 */
            .face:nth-of-type(4) {
                -webkit-transform: rotateY(270deg) translateZ(100px);
                -moz-transform: rotateY(270deg) translateZ(100px);
                -ms-transform: rotateY(270deg) translateZ(100px);
                -o-transform: rotateY(270deg) translateZ(100px);
                transform: rotateY(270deg) translateZ(100px);
            }
            /* 立方体上表面 */
            .face:nth-of-type(5) {
                -webkit-transform: rotateX(90deg) translateZ(100px);
                -moz-transform: rotateX(90deg) translateZ(100px);
                -ms-transform: rotateX(90deg) translateZ(100px);
                -o-transform: rotateX(90deg) translateZ(100px);
                transform: rotateX(90deg) translateZ(100px);
            }
            /* 立方体下表面 */
            .face:nth-of-type(6) {
                -webkit-transform: rotateX(270deg) translateZ(100px);
                -moz-transform: rotateX(270deg) translateZ(100px);
                -ms-transform: rotateX(270deg) translateZ(100px);
                -o-transform: rotateX(270deg) translateZ(100px);
                transform: rotateX(270deg) translateZ(100px);
            }
            /* 前后左右表面动画 */
            @-webkit-keyframes box {
                0% {
                    -webkit-transform: rotateY(0deg);
                    -moz-transform: rotateY(0deg);
                    -ms-transform: rotateY(0deg);
                    -o-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
                25% {
                    -webkit-transform: rotateY(-90deg);
                    -moz-transform: rotateY(-90deg);
                    -ms-transform: rotateY(-90deg);
                    -o-transform: rotateY(-90deg);
                    transform: rotateY(-90deg);
                }
                50% {
                    -webkit-transform: rotateY(-180deg);
                    -moz-transform: rotateY(-180deg);
                    -ms-transform: rotateY(-180deg);
                    -o-transform: rotateY(-180deg);
                    transform: rotateY(-180deg);
                }
                75% {
                    -webkit-transform: rotateY(-270deg);
                    -moz-transform: rotateY(-270deg);
                    -ms-transform: rotateY(-270deg);
                    -o-transform: rotateY(-270deg);
                    transform: rotateY(-270deg);
                }
                100% {
                    -webkit-transform: rotateY(-360deg);
                    -moz-transform: rotateY(-360deg);
                    -ms-transform: rotateY(-360deg);
                    -o-transform: rotateY(-360deg);
                    transform: rotateY(-360deg);
                }
            }
            @-moz-keyframes box {
                0% {
                    -webkit-transform: rotateY(0deg);
                    -moz-transform: rotateY(0deg);
                    -ms-transform: rotateY(0deg);
                    -o-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
                25% {
                    -webkit-transform: rotateY(-90deg);
                    -moz-transform: rotateY(-90deg);
                    -ms-transform: rotateY(-90deg);
                    -o-transform: rotateY(-90deg);
                    transform: rotateY(-90deg);
                }
                50% {
                    -webkit-transform: rotateY(-180deg);
                    -moz-transform: rotateY(-180deg);
                    -ms-transform: rotateY(-180deg);
                    -o-transform: rotateY(-180deg);
                    transform: rotateY(-180deg);
                }
                75% {
                    -webkit-transform: rotateY(-270deg);
                    -moz-transform: rotateY(-270deg);
                    -ms-transform: rotateY(-270deg);
                    -o-transform: rotateY(-270deg);
                    transform: rotateY(-270deg);
                }
                100% {
                    -webkit-transform: rotateY(-360deg);
                    -moz-transform: rotateY(-360deg);
                    -ms-transform: rotateY(-360deg);
                    -o-transform: rotateY(-360deg);
                    transform: rotateY(-360deg);
                }
            }
            @keyframes box {
                0% {
                    -webkit-transform: rotateY(0deg);
                    -moz-transform: rotateY(0deg);
                    -ms-transform: rotateY(0deg);
                    -o-transform: rotateY(0deg);
                    transform: rotateY(0deg);
                }
                25% {
                    -webkit-transform: rotateY(-90deg);
                    -moz-transform: rotateY(-90deg);
                    -ms-transform: rotateY(-90deg);
                    -o-transform: rotateY(-90deg);
                    transform: rotateY(-90deg);
                }
                50% {
                    -webkit-transform: rotateY(-180deg);
                    -moz-transform: rotateY(-180deg);
                    -ms-transform: rotateY(-180deg);
                    -o-transform: rotateY(-180deg);
                    transform: rotateY(-180deg);
                }
                75% {
                    -webkit-transform: rotateY(-270deg);
                    -moz-transform: rotateY(-270deg);
                    -ms-transform: rotateY(-270deg);
                    -o-transform: rotateY(-270deg);
                    transform: rotateY(-270deg);
                }
                100% {
                    -webkit-transform: rotateY(-360deg);
                    -moz-transform: rotateY(-360deg);
                    -ms-transform: rotateY(-360deg);
                    -o-transform: rotateY(-360deg);
                    transform: rotateY(-360deg);
                }
            }
        </style>
    </head>
    <body style="">
        <div class='m-task-5'>
            <!-- 立方体 -->
            <div class='box'>
                <div class='face'>前</div>
                <div class='face'>右</div>
                <div class='face'>后</div>
                <div class='face'>左</div>
                <div class='face'>上</div>
                <div class='face'>下</div>
            </div>
        </div>
    
    <script>
    </script>
</body></html>
