<template>
  <ul>
    <li s-for='item, index in infos' on-click='click($event, index)'>
      <h3 s-if='isShow[index]' s-transition='hook("item")'>{{item.name}}</h3>
      <!-- 弹层 -->
      <div class='layer' 
           s-if='!isShow[index]' 
           on-click='click($event, index)'>{{item.content}}</div>
    </li>
  </ul>
</template>

<script>
import {transition} from 'san-transition';

export default {

  initData() {
    return {
      infos: [
        {name: '条目一', content: '1'},
        {name: '条目二', content: '2'},
        {name: '条目三', content: '3'},
      ],
      isShow: [],
    };
  },
  
  inited(){
  
    for(var i = 0, len = this.data.get('infos').length; i<len; i++){
      this.data.set('isShow['+i+']', true);
    }
    
  },
  
  click(e, index){
    
    this.data.set('isShow['+index+']', !this.data.get('isShow['+index+']'));
    
    e.stopPropagation();
    
  },
  
  hook: transition,
  
}
</script>

<style>
html, body{
  width: 100%;
  height: 100%;
}
/* 弹层 */
.layer {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  color: #333;
  background: #ccc;
}
.item-enter, .item-leave {
  transition: all 1s;
}

.item-before-enter, .item-leave {
  opacity: 0;
}

.item-enter, .item-before-leave {
  opacity: 1;
}
</style>