<template>
    <input type='text' 
            value='{{value}}' 
            disabled='{{disabled}}' 
            readonly='{{readonly}}' 
            placeholder='{{placehold}}' 
            on-focus='focus' on-blur='blur' on-input='input' />
</template>

<script>
  export default {
    
    inited(){
      this.data.set('placehold', this.data.get('placehold') || '请输入文字');
    },
    
    focus(e){ 
      this.fire('focus', e); // 触发Focus事件注册的回调函数
    },
    
    blur(e){ 
      this.fire('blur', e); // 触发Blur事件注册的回调函数
    },
  
    input(e){ 
      this.fire('input', e); // 触发Input事件注册的回调函数
    },
    
    
  };
</script>

<style>
</style>